<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        font-family:garamond;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
        }
    body{
            background: linear-gradient(-45deg,#f9957f,#ff0000,#7a00ff,#00ffd5);
            background-size: 700% 700%;
            animation: gradient 15s infinite;
        }
        @keyframes gradient {
            0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
    h1{
        font-family: garamond;
        font-size:3em;
        color:white;
    }
    p{
        font-size:2em;
        color: white;
    }
</style>
<body>
    <h1>DONALD PAGE</h1>
    <p>Hi, My name is Donald.</p>
    <h1>Hobbies</h1>
    <p>I love programming and playing video games. I have been programming for 5 years. </p>  
    <h1>Favorite Sports</h1>
    <p>I love playing soccer and basketball. I also love playing table tennis.</p>

</body>
</html>